{
  "name": "fibtastic",
  "version": "1.0.0",
  "description": "A simple module to calculate a Fibonacci sequence up to a certain number of integers or to get just one specific value from anywhere in the sequence.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": ["fibonacci"],
  "author": "Robert Corponoi",
  "license": "None",
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
